APP_NAME=Entaled
APP_ENV=local
APP_KEY=base64:ceFE7jei4LsCJeNzW9gy8TNoGXwHQmhMFIQYJh6BVj8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=envolved
DB_USERNAME=root
DB_PASSWORD=

DB_SQLITE_CONNECTION=sqlite
DB_SQLITE_HOST=127.0.0.1
DB_SQLITE_PORT=3306
DB_SQLITE_DATABASE=empty
DB_SQLITE_USERNAME=root
DB_SQLITE_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
